<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
    <title>Qual o resultado?</title>
  </head>

  <body>
    <header>
      <h1 class="title">Qual o resultado da expressão numérica abaixo?</h1>
    </header>
    <main>
      <div class="content">
        <h2 id="question"></h2>
        <input type="button" id="generate" value="Gerar" />
        <form action="" method="post">
          <label for="value1">Sua resposta:</label>
          <input type="number" name="response" id="response" />
          <input type="submit" id="send" value="Enviar" />
        </form>
        <h2 id="result"></h2>
      </div>
      <!--
         <div class="center">
        <button class="btn">
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
          <span>HOVER ME</span>
        </button>
      </div>
      -->
    </main>
    <footer></footer>
  </body>
</html>
